apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            // the default configuration is the paid.
        }
        free {
            versionNameSuffix 'free'
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
    }

    testBuildType "debug"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:12.0.1'
    compile project(path: ':libjokes')
    compile project(path: ':libjokesandroid')
    compile project(path: ':backend', configuration: 'android-endpoints')
}

// apply plugin: 'com.google.gms.google-services'